<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    >


<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aqua"
        android:adjustViewBounds="true"

        />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="aqua"
        android:textSize="24dp"

        />

    <TextView
        android:id="@+id/penjelasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/judul"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/judul"
        android:layout_marginBottom="13dp"
        android:hint="ini adalah penjelasan tentang aqua" />

</RelativeLayout>


</ScrollView>